# 3-Semester

./: README.md
Codelab/01-Threads/src/main/java/dk/project/: Main.java
Codelab/01-Threads/src/main/java/dk/project/config/: GameConfig.java
Codelab/01-Threads/src/main/java/dk/project/service/: MiningResult.java  MiningService.java
Codelab/02 - JPA/src/main/java/dk/project/: Main.java
Codelab/02 - JPA/src/main/java/dk/project/config/: HibernateConfig.java
Codelab/02 - JPA/src/main/java/dk/project/dao/: CourseDAO.java  PersonDAO.java  StudentDAO.java
Codelab/02 - JPA/src/main/java/dk/project/entity/: Course.java  Person.java  Student.java
Codelab/02 - JPA/src/main/java/dk/project/service/: PersonService.java  SchoolService.java
Codelab/02 - JPA/src/main/java/dk/project/task/: Codelab.java
Codelab/02 - JPA/src/main/resources/: config.properties
Codelab/03 - JPA/Codelab/: pom.xml
Codelab/03 - JPA/Codelab/src/main/java/dk/project/: Main.java
Codelab/03 - JPA/Codelab/src/main/resources/: config.properties
Thursday/02 - JPA/src/main/java/dk/project/: Main.java
Thursday/02 - JPA/src/main/java/dk/project/config/: HibernateConfig.java
Thursday/02 - JPA/src/main/java/dk/project/dao/: EmployeeDAO.java
Thursday/02 - JPA/src/main/java/dk/project/entity/: Employee.java
Thursday/02 - JPA/src/main/java/dk/project/service/: EmployeeService.java
Thursday/02 - JPA/src/main/java/dk/project/task/: ThursdayTask.java
Thursday/02 - JPA/src/main/java/dk/project/util/: JpaUtil.java
Thursday/02 - JPA/src/main/resources/: config.properties
Tuesday/01-Threads/: pom.xml
Tuesday/01-Threads/src/main/java/dk/project/: Main.java
Tuesday/01-Threads/src/main/java/dk/project/Service/: CompressionService.java  CompressionServiceTwo.java  MicrowaveService.java  MicrowaveServiceTwo.java
Tuesday/02 - JPA/src/main/java/dk/project/: Main.java
Tuesday/02 - JPA/src/main/java/dk/project/config/: HibernateConfig.java
Tuesday/02 - JPA/src/main/java/dk/project/dao/: PointDAO.java  UnicornDAO.java
Tuesday/02 - JPA/src/main/java/dk/project/entity/: Person.java  Point.java  Unicorn.java
Tuesday/02 - JPA/src/main/java/dk/project/exception/: ApiException.java
Tuesday/02 - JPA/src/main/java/dk/project/service/: PointService.java  UnicornService.java
Tuesday/02 - JPA/src/main/resources/: config.properties
Tuesday/03 - JPA/Dolphin/: pom.xml
Tuesday/03 - JPA/Dolphin/src/main/java/app/: Main.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/config/: HibernateAnnotation.java  HibernateProperties.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/dao/: EntityManagerDAO.java  FeeDAO.java  IDAO.java  NoteDAO.java  PersonDAO.java  PersonDetailDAO.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/dto/: FeeDTO.java  NoteDTO.java  PersonDTO.java  PersonDetailDTO.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/entities/: Fee.java  Note.java  Person.java  PersonDetail.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/service/: FeeService.java  NoteService.java  PersonDetailService.java  PersonService.java
Tuesday/03 - JPA/Dolphin/src/main/java/app/utils/: Utils.java
Tuesday/03 - JPA/Dolphin/src/main/java/resources/: config.properties
(+24 files in other folders)
